# AspNetCoreIdentityFido2Mfa

./: .gitignore  AspNetCoreIdentityFido2Mfa.sln  LICENSE  README.md
AspNetCoreIdentityFido2Mfa/: AspNetCoreIdentityFido2Mfa.csproj  AspNetCoreIdentityFido2Mfa.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
AspNetCoreIdentityFido2Mfa/Areas/Identity/: IdentityHostingStartup.cs
AspNetCoreIdentityFido2Mfa/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetCoreIdentityFido2Mfa/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginFido2Mfa.cshtml  LoginFido2Mfa.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AspNetCoreIdentityFido2Mfa/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  (+24 more)
AspNetCoreIdentityFido2Mfa/AspNetCoreIdentityFido2Mfa/: AspNetCoreIdentityFido2Mfa.csproj  FidoController.cs  Program.cs  Startup.cs  appsettings.json
AspNetCoreIdentityFido2Mfa/AspNetCoreIdentityFido2Mfa/Areas/Identity/: IdentityHostingStartup.cs
AspNetCoreIdentityFido2Mfa/AspNetCoreIdentityFido2Mfa/Data/: ApplicationDbContext.cs
AspNetCoreIdentityFido2Mfa/AspNetCoreIdentityFido2Mfa/Data/Migrations/: 20190806060322_InitialFidoStore.cs  20190806085614_InitialFidoStoreUser.Designer.cs  20190806085614_InitialFidoStoreUser.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreIdentityFido2Mfa/AspNetCoreIdentityFido2Mfa/Fido2/: Fido2Storage.cs  FidoStoredCredential.cs  RegisterFido2Controller.cs  SignInFidoController.cs
AspNetCoreIdentityFido2Mfa/AspNetCoreIdentityFido2Mfa/Pages/: Index.cshtml.cs
AspNetCoreIdentityFido2Mfa/AspNetCoreIdentityFido2Mfa/Pages/Shared/: _Layout.cshtml
AspNetCoreIdentityFido2Mfa/AspNetCoreIdentityFido2Mfa/Properties/: launchSettings.json
AspNetCoreIdentityFido2Mfa/AspNetCoreIdentityFido2Mfa/wwwroot/js/: mfa.login.js  mfa.register.js
AspNetCoreIdentityFido2Mfa/Data/: ApplicationDbContext.cs
AspNetCoreIdentityFido2Mfa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190806060322_InitialFidoStore.Designer.cs  20200228144427_Allow_Multiple_keys.Designer.cs  20200228144427_Allow_Multiple_keys.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreIdentityFido2Mfa/Fido2/: Fido2MdsConfiguration.cs  Fido2Storage.cs  Fido2Store.cs  Fido2UserTwoFactorTokenProvider.cs  FidoStoredCredential.cs  Fifo2UserTwoFactorTokenProvider.cs  MfaFido2RegisterController.cs  MfaFido2SignInFidoController.cs  PwFido2RegisterController.cs  PwFido2SignInController.cs  RegisterFido2Controller.cs  SignInFidoController.cs
AspNetCoreIdentityFido2Mfa/Migrations/: 20210820152613_init_identity.Designer.cs  20210820152613_init_identity.cs  20240107044501_init_identity_new.Designer.cs  20240107044501_init_identity_new.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreIdentityFido2Mfa/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreIdentityFido2Mfa/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AspNetCoreIdentityFido2Mfa/Properties/: launchSettings.json
AspNetCoreIdentityFido2Mfa/wwwroot/css/: vendor.min.css
AspNetCoreIdentityFido2Mfa/wwwroot/js/: mfa.login.js  mfa.register.js  vendor.min.js
AspNetCoreIdentityFido2Passwordless/: AspNetCoreIdentityFido2Passwordless.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
AspNetCoreIdentityFido2Passwordless/Areas/Identity/: IdentityHostingStartup.cs
AspNetCoreIdentityFido2Passwordless/Areas/Identity/Pages/: _ViewImports.cshtml
AspNetCoreIdentityFido2Passwordless/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AspNetCoreIdentityFido2Passwordless/Data/: ApplicationDbContext.cs
AspNetCoreIdentityFido2Passwordless/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191016140805_fido2_store.Designer.cs  20191016140805_fido2_store.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreIdentityFido2Passwordless/Fido2/: Fido2MdsConfiguration.cs  Fido2Storage.cs  Fido2Store.cs  Fido2UserTwoFactorTokenProvider.cs  FidoStoredCredential.cs  Fifo2UserTwoFactorTokenProvider.cs  MfaFido2RegisterController.cs  MfaFido2SignInFidoController.cs  PwFido2RegisterController.cs  PwFido2SignInController.cs  RegisterFido2Controller.cs  SignInFidoController.cs
AspNetCoreIdentityFido2Passwordless/Migrations/: 20200505193627_init.Designer.cs  20200505193627_init.cs  20200506090154_init.Designer.cs  20200506090154_init.cs  20240107044948_init_identity_new.Designer.cs  20240107044948_init_identity_new.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreIdentityFido2Passwordless/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreIdentityFido2Passwordless/Pages/Shared/: _Layout.cshtml
AspNetCoreIdentityFido2Passwordless/Properties/: launchSettings.json
AspNetCoreIdentityFido2Passwordless/wwwroot/css/: vendor.min.css
AspNetCoreIdentityFido2Passwordless/wwwroot/js/: helpers.js  mfa.login.js  mfa.register.js  passwordless.login.js  passwordless.register.js  vendor-validation.min.js  vendor.min.js
(+20 files in other folders)
